<HTML>
  <HEAD>
	<TITLE>WEB TOKO KUE</TITLE>
	<STYLE TYPE=text/css>
	  header, section, footer, aside, nav, article, figure, figcaption {
          	display: block;
		}
	  BODY {
		COLOR : auto;
		background-color: yellow ;
		background-image :url("images/cokelat.jpg");
		background-position: center;
		margin : 0px;
		}
	  .wrapper {
           	width: 940px;
          	margin: 20px auto 20px auto;
          	border: 2px solid indianred;
          	background-color: #FAEBD7;
		}
	  header {
          	height: 220px;
          	background-image: url("images/logo7.jpg");
		}
          h1 {
          	text-indent: -9999px;
          	width: 940px;
          	height: 190px;
          	margin: 0px;}  
          nav,footer {
          	clear: both;
          	color: #ffffff;
          	background-color: #aeaca8;
          	height: 30px;
		}
          nav ul {
          	margin: 0px;
          	padding: 5px 0px 5px 30px;
		}
          nav li {
          	display: inline;
          	margin-right: 40px;
		}  
          nav li a {
           	color: #556B2F;
		}
          nav li a:hover, nav li a.current {
         	color: #483D8B;
		}
          section.courses {
          	float: left;
          	width: 659px;
          	border: 5px solid #F0F8FF;
		}
	  article {
          	clear: both;
          	overflow: auto;
          	width: 100%;
		}
          hgroup {
         	 margin-top: 40px;
		}
          figure {
           	float: left;
          	width: 290px;
          	height: 220px;
          	padding: 5px;
          	margin: 20px;
          	border: 1px solid #eeeeee;
		}
          figcaption {
          	font-size: 90%;
          	text-align: left;
		}
	aside {
          	width: 230px;
          	float: left;
          	padding: 20px;
		}
	aside a {
	     display: block;
	     padding: 10px;
	     border-bottom: 1px solid #eeeeee;
	     }
	  aside a:hover {
	    color: teal;
	    background-color: #efefef;}
	  a {
	    color: #6B8E23;
	    text-decoration: none;
	    }
	  h1,h2,h3 {
		font-weight: normal;
		}
	  h2 {
		margin: 10px 0px 5px 0px;
		 padding: 0px;
		 }
	  h3 {
		margin: 0px 0px 10px 0px;
		color: #FA8072;
		}
	  aside h2 {
		  padding: 30px 0px 10px 0px;
		  color: slategray;
		  }	  
	</style>
  </HEAD>
  <BODY>
	<DIV class=wrapper>
	  <Header>
	   <H1>Toko Kue</H1>
	     <nav>
		<ul>
              	   <li><a href="index.html" class="current">Tradisional</a></li>
              	   <li><a href="modern.html" >Modern</a></li>
              	   <li><a href="minuman.html">Minuman</a></li>
		   <li><a href="order.html">Order</a></li>
              	   <li><a href="tentang.html">Tentang</a></li>
              	   <li><a href="kontak.html">Kontak</a></li>
		</ul>
	     </nav>
	  </Header>
	   <aside>
	          
           	<h2>Makanan Populer</h2>
	        <a href="index.html#kuelumpur">Kue Lumpur</a>
             	<a href="index.html#dadargulungcokelat">Dadar Gulung Cokelat</a>
		<a href="index.html#putrimandi">Putri Mandi</a>
		<a href="index.html#ongolongol">Ongol Ongol</a>
  	  	<a href="modern.html#cupcakes">Cupcakes</a>
     		<a href="modern.html#saladbuah">Salad Buah</a>
		<a href="modern.html#dessertbox">Fruit Dessert</a>
		<a href="modern.html#cinnamonroll">Cinnamon Roll</a>
 
       		<h2>Kontak</h2>
            	<p>Instagram<br />
            	 @bakingwtheart
		
		<img src="images/resize.gif">
       	  </aside>
	  <Section class=courses>
		
		<article>
                       <figure>
                           <img src="images/gambar4.jpg" alt="Gambar Kue Lumpur" />
                           <figcaption>Kue Lumpur</figcaption>
                       </figure>
                       <hgroup>
                           <a name=kuelumpur><h2>Kue Lumpur</h2></a
                       </hgroup>
                       <p>Kue Lumpur adalah panganan ringan yang dengan bahan utama santan,kentang,tepung terigu,
			  dan telur. Sebagai pewangi digunakan vanila dan diberi hiasan kismis 
			  di permukaan atas.</p>
		</article>
		<article>
                       <figure>
                           <img src="images/25.jpg" alt="Gambar Dadar Gulung Cokelat" />
                           <figcaption>Dadar Gulung Cokelat</figcaption>
                       </figure>
                       <hgroup>
                           <a name=dadargulungcokelat><h2>Dadar Gulung Cokelat</h2></a>
                       </hgroup>
                       <p>Dadar Gulung Cokelat adalah camilan manis yang tergolong pancake diisi dengan pisang raja 
			  yang dipanggang dan menggunakan cokelat bubuk sebagai bahan kulit dadar gulung.</p>
		</article>
		<article>
                       <figure>
                           <img src="images/gambar15.jpg" alt="Gambar Putri Mandi" />
                           <figcaption>Putri Mandi</figcaption>
                       </figure>
                       <hgroup>
                           <a name=putrimandi><h2>Putri Mandi</h2></a
                       </hgroup>
                       <p>Putri Mandi adalah jajanan manis dari pulau Jawa.Disebut putri mandi karena 
			disajikan dengan kuah santan yang banyak seolah-olah sedang mandi.
			Manisnya kelapa, legitnya tepung ketan, serta asinnya kuah santan
			menyatu dengan sempurna.</p>
		</article>
			<article>
                       <figure>
                           <img src="images/gambar12.jpg" alt="Gambar Ongol Ongol" />
                           <figcaption>Ongol Ongol</figcaption>
                       </figure>
                       <hgroup>
                           <a name=ongolongol><h2>Ongol Ongol</h2></a>
                       </hgroup>
                       <p>Ongol Ongol adalah salah satu makanan tradisional di Indonesia.
			  Bahannya antara lain terdiri dari tepung sagu aren kering, air, 
			  gula, daun pandan, pewarna makanan, kelapa dan garam.</p>
		</article>
	  </Section>
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2019 Cakes&Beverages</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>