<HTML>
  <HEAD>
	<TITLE>WEB Toko Kue</TITLE>
	<STYLE TYPE=text/css>
	  header, section, footer, aside, nav, article, figure, figcaption {
          	display: block;
		}
	  BODY {
		COLOR : auto;
		background-color: yellow ;
		background-image :url("images/cokelat.jpg");
		background-position: center;
		margin : 0px;
		}
	  .wrapper {
           	width: 940px;
          	margin: 20px auto 20px auto;
          	border: 2px solid indianred;
          	background-color: #FAEBD7;
		}
	  header {
          	height: 220px;
          	background-image: url("images/logo7.jpg");
		}
          h1 {
          	text-indent: -9999px;
          	width: 940px;
          	height: 190px;
          	margin: 0px;}  
          nav,footer {
          	clear: both;
          	color: #ffffff;
          	background-color: #aeaca8;
          	height: 30px;
		}
          nav ul {
          	margin: 0px;
          	padding: 5px 0px 5px 30px;
		}
          nav li {
          	display: inline;
          	margin-right: 40px;
		}  
          nav li a {
           	color: #556B2F;
		}
          nav li a:hover, nav li a.current {
         	color: #483D8B;
		}
          section.courses {
          	float: left;
          	width: 659px;
          	border: 5px solid #F0F8FF;
		}
	  article {
          	clear: both;
          	overflow: auto;
          	width: 100%;
		padding: 20px;
		}
          hgroup {
         	 margin-top: 40px;
		}
          figure {
           	float: left;
          	width: 290px;
          	height: 220px;
          	padding: 5px;
          	margin: 20px;
          	border: 1px solid #eeeeee;
		}
          figcaption {
          	font-size: 90%;
          	text-align: left;
		}
	aside {
          	width: 230px;
          	float: left;
          	padding: 20px;
		}
	aside a {
	     display: block;
	     padding: 10px;
	     border-bottom: 1px solid #eeeeee;
	     }
	  aside a:hover {
	    color: teal;
	    background-color: #efefef;}
	  a {
	    color: #6B8E23;
	    text-decoration: none;
	    }
	  h1,h2,h3 {
		font-weight: normal;
		}
	  h2 {
		margin: 10px 0px 5px 0px;
		 padding: 0px;
		 }
	  h3 {
		margin: 0px 0px 10px 0px;
		color: au#de6581to;
		}
	  aside h2 {
		  padding: 30px 0px 10px 0px;
		  color: slategray;
		  }	  
	</style>
  </HEAD>
  <BODY>
	<DIV class=wrapper>
	  <Header>
	   <H1>Toko Kue</H1>
	     <nav>
		<ul>
              	   <li><a href="index.html" >Tradisional</a></li>
              	   <li><a href="modern.html" >Modern</a></li>
              	   <li><a href="minuman.html">Minuman</a></li>
		   <li><a href="order.html">Order</a></li>
              	   <li><a href="tentang.html" class="current">Tentang</a></li>
              	   <li><a href="kontak.html">Kontak</a></li>
		</ul>
	     </nav>
	  </Header>
	   <aside>
	          
           	<h2>Makanan Populer</h2>
	        <a href="index.html#kuelumpur">Kue Lumpur</a>
             	<a href="index.html#dadargulungcokelat">Dadar Gulung Cokelat</a>
		<a href="index.html#putrimandi">Putri Mandi</a>
		<a href="index.html#ongolongol">Ongol Ongol</a>
  	  	<a href="modern.html#cupcakes">Cupcakes</a>
     		<a href="modern.html#saladbuah">Salad Buah</a>
 		<a href="modern.html#dessertbox">Fruit Dessert</a>
		<a href="modern.html#cinnamonroll">Cinnamon Roll</a>
       		<h2>Kontak</h2>
            	<p>Instagram<br />
		 @bakingwtheart
 
       	  </aside>
	  <Section class=courses>
		
		<article>
 
                       <hgroup>
                           <h2>Siapa Kami</h2></a>
                           <h3>Toko kue Baking with Heart</h3>
                       </hgroup>
                       <p>Kami telah berdiri sejak tahun 2018 
			  dengan menjual berbagai macam .</p>
		       <p> jenis kue dari tradisional hingga modern.</p>
		</article>

	  </Section>


	  <footer>
	   	 <marquee behavior=alternate >&copy; 2019 Cakes&Beverage</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>